<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4yk-0Z-7Np">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="splash_screen" id="vXZ-lx-hvc" customClass="ViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-G1-nLo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-I9-88W">
                                <rect key="frame" x="-200" y="200" width="720" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Sherpa.png" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-jc-13f">
                                <rect key="frame" x="69" y="118" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="IMm-4h-qzj"/>
                                    <constraint firstAttribute="width" constant="182" id="dtc-sh-9aO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEn-I9-88W" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="200" id="FTX-tj-A1G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KTN-G1-nLo" secondAttribute="bottom" id="GKg-3V-EA2"/>
                            <constraint firstAttribute="trailing" secondItem="pEn-I9-88W" secondAttribute="trailing" constant="-200" id="JGq-gi-nfW"/>
                            <constraint firstItem="pEn-I9-88W" firstAttribute="top" secondItem="QJg-jc-13f" secondAttribute="bottom" constant="-100" id="OIn-zI-1Ss"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pEn-I9-88W" secondAttribute="bottom" constant="-200" id="RUY-l1-WRV"/>
                            <constraint firstAttribute="centerX" secondItem="QJg-jc-13f" secondAttribute="centerX" id="SG3-GD-OVt"/>
                            <constraint firstItem="KTN-G1-nLo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VWh-VC-fAg"/>
                            <constraint firstItem="pEn-I9-88W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-200" id="cZ5-O2-Xbj"/>
                            <constraint firstAttribute="trailing" secondItem="KTN-G1-nLo" secondAttribute="trailing" id="ggm-Rg-waK"/>
                            <constraint firstItem="KTN-G1-nLo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mPC-AJ-Txu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp0-e5-QGo"/>
                    <connections>
                        <segue destination="zgF-gH-1fd" kind="push" id="4J9-Kk-sly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="406"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="EX2-it-sof">
            <objects>
                <viewController storyboardIdentifier="login_screen" id="d9f-uh-fj9" customClass="LoginController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rD-Dg-0hc"/>
                        <viewControllerLayoutGuide type="bottom" id="y5R-sx-3aZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpg-Rg-ljr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-x1-22V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="pug-vP-Lid">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="85t-Er-5YM">
                                        <rect key="frame" x="-200" y="400" width="720" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Sherpa.png" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-hu-KTT">
                                        <rect key="frame" x="69" y="18" width="182" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="HaS-CF-fli"/>
                                            <constraint firstAttribute="height" constant="182" id="kia-zX-OR1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="sign_in_edittext.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-mf-g7F">
                                        <rect key="frame" x="45" y="246" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kcj-n4-cOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-Lj-wjn">
                                        <rect key="frame" x="117" y="297" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MZF-nN-YXS"/>
                                            <constraint firstAttribute="width" constant="86" id="XW9-bx-keO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.45882352941176469" green="0.81176470588235294" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="d9f-uh-fj9" eventType="touchUpInside" id="f9W-Eu-1Ta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eos-6b-MZq">
                                        <rect key="frame" x="93" y="335" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="eRo-Xi-eMD"/>
                                            <constraint firstAttribute="height" constant="30" id="rV8-Cs-gfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Frogot Password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="sign_in_edittext.png" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-Sg-Hxy">
                                        <rect key="frame" x="45" y="208" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ISY-ce-Oxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pug-vP-Lid" secondAttribute="bottom" id="0E7-Fv-4ti"/>
                                    <constraint firstAttribute="centerX" secondItem="CDI-Lj-wjn" secondAttribute="centerX" id="0Rd-f1-z89"/>
                                    <constraint firstAttribute="centerX" secondItem="eos-6b-MZq" secondAttribute="centerX" id="26R-go-zgP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbp-mf-g7F" secondAttribute="trailing" constant="45" id="51J-eA-XLs"/>
                                    <constraint firstAttribute="trailing" secondItem="pug-vP-Lid" secondAttribute="trailing" id="9hk-ue-a63"/>
                                    <constraint firstItem="UjN-Sg-Hxy" firstAttribute="top" secondItem="VSP-hu-KTT" secondAttribute="bottom" constant="8" id="CIO-p6-i2e"/>
                                    <constraint firstItem="eos-6b-MZq" firstAttribute="top" secondItem="CDI-Lj-wjn" secondAttribute="bottom" constant="8" id="CjM-t7-UE3"/>
                                    <constraint firstItem="Qbp-mf-g7F" firstAttribute="top" secondItem="UjN-Sg-Hxy" secondAttribute="bottom" constant="8" id="GbR-cY-18h"/>
                                    <constraint firstAttribute="centerX" secondItem="VSP-hu-KTT" secondAttribute="centerX" id="KTC-PV-Azw"/>
                                    <constraint firstAttribute="bottom" secondItem="85t-Er-5YM" secondAttribute="bottom" constant="-400" id="NuU-2k-nJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UjN-Sg-Hxy" secondAttribute="trailing" constant="45" id="RHR-rE-bsa"/>
                                    <constraint firstItem="85t-Er-5YM" firstAttribute="top" secondItem="VSP-hu-KTT" secondAttribute="bottom" constant="200" id="StE-s6-0is"/>
                                    <constraint firstItem="pug-vP-Lid" firstAttribute="top" secondItem="D9H-x1-22V" secondAttribute="top" id="WPg-RZ-eoy"/>
                                    <constraint firstItem="85t-Er-5YM" firstAttribute="top" secondItem="D9H-x1-22V" secondAttribute="top" constant="400" id="YiV-JQ-FjK"/>
                                    <constraint firstAttribute="trailing" secondItem="85t-Er-5YM" secondAttribute="trailing" constant="-200" id="afS-3p-86p"/>
                                    <constraint firstItem="85t-Er-5YM" firstAttribute="leading" secondItem="D9H-x1-22V" secondAttribute="leading" constant="-200" id="c47-Kp-oW4"/>
                                    <constraint firstItem="UjN-Sg-Hxy" firstAttribute="leading" secondItem="D9H-x1-22V" secondAttribute="leading" constant="45" id="kuQ-kf-yZL"/>
                                    <constraint firstItem="Qbp-mf-g7F" firstAttribute="leading" secondItem="D9H-x1-22V" secondAttribute="leading" constant="45" id="la8-s6-ySt"/>
                                    <constraint firstItem="pug-vP-Lid" firstAttribute="leading" secondItem="D9H-x1-22V" secondAttribute="leading" id="vEg-2f-Y11"/>
                                    <constraint firstItem="CDI-Lj-wjn" firstAttribute="top" secondItem="Qbp-mf-g7F" secondAttribute="bottom" constant="21" id="vJQ-Jz-2H4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9H-x1-22V" firstAttribute="top" secondItem="mpg-Rg-ljr" secondAttribute="top" id="5cK-6i-ylV"/>
                            <constraint firstAttribute="bottom" secondItem="D9H-x1-22V" secondAttribute="bottom" id="6rr-ps-dyW"/>
                            <constraint firstAttribute="trailing" secondItem="D9H-x1-22V" secondAttribute="trailing" id="FTP-MN-IdK"/>
                            <constraint firstAttribute="trailing" secondItem="D9H-x1-22V" secondAttribute="trailing" id="YWO-fe-JRI"/>
                            <constraint firstItem="D9H-x1-22V" firstAttribute="leading" secondItem="mpg-Rg-ljr" secondAttribute="leading" id="v4Z-QR-HK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KOB-CX-yx4"/>
                    <connections>
                        <outlet property="passwordEditText" destination="Qbp-mf-g7F" id="cJ4-kA-MGy"/>
                        <outlet property="userEditText" destination="UjN-Sg-Hxy" id="Fll-QL-4IM"/>
                        <segue destination="SI0-cb-8KI" kind="push" identifier="sequeToHome" id="inN-KM-FLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8L-Qo-fMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="406"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="CDw-VR-lyP">
            <objects>
                <viewController storyboardIdentifier="home_screen" id="SI0-cb-8KI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdD-GP-U8O"/>
                        <viewControllerLayoutGuide type="bottom" id="bvF-fb-PtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSO-iL-rbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xqN-98-Z6j"/>
                    <connections>
                        <segue destination="uOK-Rm-1QM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Z5T-lA-a0D"/>
                        <segue destination="NRp-aQ-ehj" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tnj-Xe-64C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uv-S9-0Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MV-TU-CXw">
            <objects>
                <navigationController navigationBarHidden="YES" id="NRp-aQ-ehj" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="Wa9-LE-VCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lQ0-7b-ZwR" kind="relationship" relationship="rootViewController" id="wZa-KV-cvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66m-pD-dtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="572"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="T5Z-WY-5lx">
            <objects>
                <viewController id="lQ0-7b-ZwR" customClass="HomeViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCK-Qu-Ve0"/>
                        <viewControllerLayoutGuide type="bottom" id="dei-vj-z7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1O-74-SMP">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYv-en-Ach">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_image_paloalto.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-Ll-ite">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Yo-2Yu">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Aam-9o-vbi"/>
                                            <constraint firstAttribute="height" constant="50" id="KLJ-OC-SOu"/>
                                        </constraints>
                                        <state key="normal" image="hm_btn_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuOpenPressed:" destination="lQ0-7b-ZwR" eventType="touchUpInside" id="M27-56-Myf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vfd-Ll-ite" firstAttribute="top" secondItem="wYv-en-Ach" secondAttribute="top" id="ID5-xO-oIp"/>
                                    <constraint firstAttribute="bottom" secondItem="vfd-Ll-ite" secondAttribute="bottom" id="P7G-R6-e9d"/>
                                    <constraint firstItem="5hM-Yo-2Yu" firstAttribute="leading" secondItem="wYv-en-Ach" secondAttribute="leading" id="Thn-pO-szg"/>
                                    <constraint firstAttribute="trailing" secondItem="vfd-Ll-ite" secondAttribute="trailing" id="VY6-Kh-8tY"/>
                                    <constraint firstItem="5hM-Yo-2Yu" firstAttribute="top" secondItem="wYv-en-Ach" secondAttribute="top" constant="10" id="iXQ-84-7ZV"/>
                                    <constraint firstAttribute="height" constant="100" id="qJJ-HD-yW3"/>
                                    <constraint firstItem="vfd-Ll-ite" firstAttribute="leading" secondItem="wYv-en-Ach" secondAttribute="leading" id="xub-dy-vOI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-nV-Fo1">
                                <rect key="frame" x="117" y="273" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYv-en-Ach" firstAttribute="leading" secondItem="H1O-74-SMP" secondAttribute="leading" id="M5i-yJ-NEs"/>
                            <constraint firstItem="wYv-en-Ach" firstAttribute="top" secondItem="H1O-74-SMP" secondAttribute="top" id="bQ8-sQ-FXl"/>
                            <constraint firstAttribute="trailing" secondItem="wYv-en-Ach" secondAttribute="trailing" id="ui0-qY-63D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cY3-FX-pzC"/>
                    <connections>
                        <outlet property="menuButton" destination="5hM-Yo-2Yu" id="n4n-uY-HEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8e-9k-0zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-827"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Hdj-s4-eEm">
            <objects>
                <tableViewController id="uOK-Rm-1QM" customClass="MenuTableViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="25" sectionFooterHeight="25" id="qcl-Fu-ghb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Details" rowHeight="100" id="Cdc-0n-Mn0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdc-0n-Mn0" id="ot5-DP-0X6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-PR-nWl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-ok-nYa">
                                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k2y-Gt-ffK"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_badge_picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-PH-DXP" customClass="CircledImageView" customModule="Sherpa" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JuT-RE-NfB"/>
                                                        <constraint firstAttribute="height" constant="80" id="QYw-rb-vIW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-P6-lNN">
                                                    <rect key="frame" x="96" y="19" width="198" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Wheller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Dr-7mF">
                                                            <rect key="frame" x="8" y="8" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Vct-Hf-XOv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Marketing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-1Y-dCC">
                                                            <rect key="frame" x="8" y="37" width="190" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sLn-m7-v36"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="l6S-Dr-7mF" firstAttribute="leading" secondItem="kaA-P6-lNN" secondAttribute="leading" constant="8" id="BEF-e9-NfB"/>
                                                        <constraint firstAttribute="trailing" secondItem="l6S-Dr-7mF" secondAttribute="trailing" id="GCj-ZV-2fU"/>
                                                        <constraint firstAttribute="trailing" secondItem="uwv-1Y-dCC" secondAttribute="trailing" id="ILd-ic-UvC"/>
                                                        <constraint firstItem="uwv-1Y-dCC" firstAttribute="leading" secondItem="kaA-P6-lNN" secondAttribute="leading" constant="8" id="Rh4-xH-7Qc"/>
                                                        <constraint firstAttribute="height" constant="71" id="jJh-id-RgJ"/>
                                                        <constraint firstItem="l6S-Dr-7mF" firstAttribute="top" secondItem="kaA-P6-lNN" secondAttribute="top" constant="8" id="nNQ-3c-s5Y"/>
                                                        <constraint firstItem="uwv-1Y-dCC" firstAttribute="top" secondItem="l6S-Dr-7mF" secondAttribute="bottom" constant="8" id="tfQ-4O-Kds"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qoe-PH-DXP" firstAttribute="leading" secondItem="JKd-PR-nWl" secondAttribute="leadingMargin" id="7Q7-Zn-oKJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Qoe-PH-DXP" secondAttribute="centerY" id="8mk-2h-goJ"/>
                                                <constraint firstItem="kaA-P6-lNN" firstAttribute="leading" secondItem="Qoe-PH-DXP" secondAttribute="trailing" constant="8" id="Gph-jT-7Jt"/>
                                                <constraint firstAttribute="centerY" secondItem="kaA-P6-lNN" secondAttribute="centerY" id="PiT-BR-y5g"/>
                                                <constraint firstItem="Rpy-ok-nYa" firstAttribute="leading" secondItem="JKd-PR-nWl" secondAttribute="leading" id="WMt-hK-iDj"/>
                                                <constraint firstAttribute="bottom" secondItem="Rpy-ok-nYa" secondAttribute="bottom" id="Wsg-2f-rla"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpy-ok-nYa" secondAttribute="trailing" id="gbO-gH-Ycs"/>
                                                <constraint firstAttribute="trailing" secondItem="kaA-P6-lNN" secondAttribute="trailing" constant="26" id="khv-pF-KK9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JKd-PR-nWl" secondAttribute="bottom" id="0J1-gp-djd"/>
                                        <constraint firstItem="JKd-PR-nWl" firstAttribute="leading" secondItem="ot5-DP-0X6" secondAttribute="leading" id="a4b-Hi-ci9"/>
                                        <constraint firstItem="JKd-PR-nWl" firstAttribute="top" secondItem="ot5-DP-0X6" secondAttribute="top" id="m8p-ai-ejT"/>
                                        <constraint firstAttribute="trailing" secondItem="JKd-PR-nWl" secondAttribute="trailing" id="tJT-Ic-6o4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="UAG-Jb-6Al">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAG-Jb-6Al" id="zfy-kk-6qX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-oD-01I">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fX2-aE-Wqs"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-f3-jiw">
                                            <rect key="frame" x="8" y="14" width="304" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="UBd-Ve-QbA"/>
                                                <constraint firstAttribute="height" constant="22" id="tiM-4j-eQL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fD-oD-01I" firstAttribute="leading" secondItem="zfy-kk-6qX" secondAttribute="leading" id="7QC-BU-BgM"/>
                                        <constraint firstItem="YCG-f3-jiw" firstAttribute="centerX" secondItem="8fD-oD-01I" secondAttribute="centerX" id="QGj-2H-Q1X"/>
                                        <constraint firstAttribute="bottom" secondItem="8fD-oD-01I" secondAttribute="bottom" id="XNz-GH-clD"/>
                                        <constraint firstAttribute="centerY" secondItem="YCG-f3-jiw" secondAttribute="centerY" id="fjf-Wj-lWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="8fD-oD-01I" secondAttribute="trailing" id="qqw-7a-x1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="lQ0-7b-ZwR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8HA-aF-e62"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPage" id="14i-Av-8rg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14i-Av-8rg" id="vtB-ql-ZUd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="X09-Br-AAj">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZRe-fK-qyL"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-oC-abj">
                                            <rect key="frame" x="8" y="14" width="304" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="8Bz-UI-spM"/>
                                                <constraint firstAttribute="width" constant="304" id="RjR-xT-jSz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Og9-oC-abj" secondAttribute="centerX" id="F78-ZP-wxC"/>
                                        <constraint firstAttribute="bottom" secondItem="X09-Br-AAj" secondAttribute="bottom" id="Ha9-Oe-7KS"/>
                                        <constraint firstAttribute="centerY" secondItem="Og9-oC-abj" secondAttribute="centerY" id="myY-TQ-9Uj"/>
                                        <constraint firstAttribute="trailing" secondItem="X09-Br-AAj" secondAttribute="trailing" id="s3r-Fk-BbB"/>
                                        <constraint firstItem="X09-Br-AAj" firstAttribute="leading" secondItem="vtB-ql-ZUd" secondAttribute="leading" id="vUR-l7-t4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="Xto-0u-Uq0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TLz-b9-JbD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MettingRooms" id="EeE-2l-NkE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeE-2l-NkE" id="59d-uJ-Onb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-do-HQD">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OBO-wG-cZw"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METTING ROOMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dek-0h-fPU">
                                            <rect key="frame" x="8" y="14" width="304" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="9mn-44-9yK"/>
                                                <constraint firstAttribute="height" constant="22" id="fgd-Gr-XNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vMw-do-HQD" secondAttribute="trailing" id="fPs-1O-thK"/>
                                        <constraint firstItem="vMw-do-HQD" firstAttribute="leading" secondItem="59d-uJ-Onb" secondAttribute="leading" id="jyI-0G-eWo"/>
                                        <constraint firstAttribute="centerY" secondItem="dek-0h-fPU" secondAttribute="centerY" id="lWx-Ne-xre"/>
                                        <constraint firstAttribute="bottom" secondItem="vMw-do-HQD" secondAttribute="bottom" id="opz-WX-lN6"/>
                                        <constraint firstAttribute="centerX" secondItem="dek-0h-fPU" secondAttribute="centerX" id="sTN-HD-a8o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="2Sy-Si-suX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Hvc-gt-bEs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalInformation" id="wPQ-dO-S3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPQ-dO-S3W" id="QEA-dZ-BKC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-LN-AnJ">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="019-b6-9dc"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCAL INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVq-xV-9tU">
                                            <rect key="frame" x="8" y="14" width="304" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="SrG-fr-wPN"/>
                                                <constraint firstAttribute="height" constant="22" id="sF7-4G-0S6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Apg-LN-AnJ" secondAttribute="trailing" id="AN9-Fe-hdi"/>
                                        <constraint firstItem="Apg-LN-AnJ" firstAttribute="leading" secondItem="QEA-dZ-BKC" secondAttribute="leading" id="ThE-L0-VGI"/>
                                        <constraint firstAttribute="bottom" secondItem="Apg-LN-AnJ" secondAttribute="bottom" id="Wy4-iV-6Yi"/>
                                        <constraint firstAttribute="centerY" secondItem="vVq-xV-9tU" secondAttribute="centerY" id="iUz-0V-Agp"/>
                                        <constraint firstAttribute="centerX" secondItem="vVq-xV-9tU" secondAttribute="centerX" id="tFz-0T-inT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="Dw5-Ct-BFS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="tQ9-q8-lXl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Help" id="e3c-rF-M8A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3c-rF-M8A" id="Lxw-dt-0Yg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-79-gOJ">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KxW-wK-r94"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-VE-CaS">
                                            <rect key="frame" x="56" y="14" width="256" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ce1-nT-pcC"/>
                                                <constraint firstAttribute="width" constant="256" id="p1F-qN-haE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_help.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfN-g8-DsE">
                                            <rect key="frame" x="8" y="5" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7bA-Jq-n4J"/>
                                                <constraint firstAttribute="height" constant="40" id="qDB-IB-gIe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="xfN-g8-DsE" secondAttribute="centerY" id="GUa-aB-Fbg"/>
                                        <constraint firstAttribute="centerY" secondItem="ZgD-VE-CaS" secondAttribute="centerY" id="HBZ-mw-8T9"/>
                                        <constraint firstItem="xfN-g8-DsE" firstAttribute="leading" secondItem="Lxw-dt-0Yg" secondAttribute="leadingMargin" id="Lry-9d-A1A"/>
                                        <constraint firstItem="PgP-79-gOJ" firstAttribute="leading" secondItem="Lxw-dt-0Yg" secondAttribute="leading" id="OL6-T2-P61"/>
                                        <constraint firstAttribute="trailing" secondItem="PgP-79-gOJ" secondAttribute="trailing" id="vuX-LZ-Xh5"/>
                                        <constraint firstAttribute="bottom" secondItem="PgP-79-gOJ" secondAttribute="bottom" id="w8h-UE-zNb"/>
                                        <constraint firstAttribute="centerX" secondItem="ZgD-VE-CaS" secondAttribute="centerX" constant="-24" id="yTq-qc-j0P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="5Uv-rx-XKg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Dsz-JA-Ddz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignOut" id="dqr-o7-W5i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqr-o7-W5i" id="T6g-ha-n60">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="xli-yN-aQE">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="v0S-eO-h5c"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN OUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-NA-gcU">
                                            <rect key="frame" x="56" y="14" width="256" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1Wl-KX-tbc"/>
                                                <constraint firstAttribute="width" constant="256" id="XoN-tg-M0r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_exit.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-XU-hED">
                                            <rect key="frame" x="8" y="5" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="J6z-fB-qJE"/>
                                                <constraint firstAttribute="width" constant="30" id="SpG-QQ-m0m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xli-yN-aQE" firstAttribute="leading" secondItem="T6g-ha-n60" secondAttribute="leading" id="9Ob-Sm-EVD"/>
                                        <constraint firstAttribute="centerX" secondItem="8N8-NA-gcU" secondAttribute="centerX" constant="-24" id="HBU-FA-Exl"/>
                                        <constraint firstAttribute="centerY" secondItem="ICc-XU-hED" secondAttribute="centerY" id="IaT-ft-Jom"/>
                                        <constraint firstItem="ICc-XU-hED" firstAttribute="leading" secondItem="T6g-ha-n60" secondAttribute="leadingMargin" id="R3F-mD-3Xl"/>
                                        <constraint firstAttribute="bottom" secondItem="xli-yN-aQE" secondAttribute="bottom" id="Vf1-4W-bm1"/>
                                        <constraint firstAttribute="trailing" secondItem="xli-yN-aQE" secondAttribute="trailing" id="pEu-QF-zKx"/>
                                        <constraint firstAttribute="centerY" secondItem="8N8-NA-gcU" secondAttribute="centerY" id="qri-eL-Bxr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="d9f-uh-fj9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1K8-YP-Py6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOK-Rm-1QM" id="kgg-2K-wUh"/>
                            <outlet property="delegate" destination="uOK-Rm-1QM" id="OqO-EQ-dhz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="qcl-Fu-ghb" id="ucE-ih-k4C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bl-9M-VwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cq7-8b-VFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4yk-0Z-7Np" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erX-Bu-XMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ael-ig-PHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNI-0G-vOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="406.99999999999994"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="qhf-W5-tob">
            <objects>
                <viewController storyboardIdentifier="animation_screen" id="zgF-gH-1fd" customClass="AnimationViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js2-Eq-ON1"/>
                        <viewControllerLayoutGuide type="bottom" id="LGf-p8-3b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSY-jq-MvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-xQ-bhg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-D8-hia">
                                <rect key="frame" x="-200" y="200" width="720" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Sherpa.png" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-gr-XY2">
                                <rect key="frame" x="69" y="118" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Fx8-nl-N9k"/>
                                    <constraint firstAttribute="width" constant="182" id="zuo-rG-wO2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EN3-xQ-bhg" firstAttribute="leading" secondItem="KSY-jq-MvN" secondAttribute="leading" id="3Iz-18-GGM"/>
                            <constraint firstItem="LGf-p8-3b9" firstAttribute="top" secondItem="i4p-D8-hia" secondAttribute="bottom" constant="-200" id="4rM-WD-Xjy"/>
                            <constraint firstAttribute="trailing" secondItem="EN3-xQ-bhg" secondAttribute="trailing" id="5wi-cb-Cdk"/>
                            <constraint firstItem="EN3-xQ-bhg" firstAttribute="top" secondItem="KSY-jq-MvN" secondAttribute="top" id="Hxv-2L-0Dn"/>
                            <constraint firstAttribute="trailing" secondItem="i4p-D8-hia" secondAttribute="trailing" constant="-200" id="RRW-Q8-FAZ"/>
                            <constraint firstAttribute="centerX" secondItem="lyW-gr-XY2" secondAttribute="centerX" id="VUt-st-uCx"/>
                            <constraint firstItem="i4p-D8-hia" firstAttribute="top" secondItem="lyW-gr-XY2" secondAttribute="bottom" constant="-100" id="csP-cn-TvW"/>
                            <constraint firstItem="i4p-D8-hia" firstAttribute="top" secondItem="KSY-jq-MvN" secondAttribute="top" constant="200" id="pNk-eY-Y87"/>
                            <constraint firstItem="LGf-p8-3b9" firstAttribute="top" secondItem="EN3-xQ-bhg" secondAttribute="bottom" id="vGQ-f0-xRR"/>
                            <constraint firstItem="i4p-D8-hia" firstAttribute="leading" secondItem="KSY-jq-MvN" secondAttribute="leading" constant="-200" id="wZJ-ua-t3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6b-bD-Goi"/>
                    <connections>
                        <outlet property="bottomGlobeConstraint" destination="4rM-WD-Xjy" id="Mjd-l7-xlX"/>
                        <outlet property="logoBottomConstraint" destination="csP-cn-TvW" id="lZg-Od-K5S"/>
                        <outlet property="topGlobeConstraint" destination="pNk-eY-Y87" id="FTf-Df-Wmo"/>
                        <segue destination="d9f-uh-fj9" kind="push" id="Sou-di-RQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ri-CE-Mtj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="406"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Inu-x1-THL">
            <objects>
                <viewController id="Xto-0u-Uq0" customClass="HomeViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugN-Ig-g70"/>
                        <viewControllerLayoutGuide type="bottom" id="QAb-kW-GWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rU0-Vc-QcM">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-IR-Tfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_image_paloalto.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-lr-nuH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-cN-qt1">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UDx-FO-L7e"/>
                                            <constraint firstAttribute="height" constant="50" id="neC-wW-2yf"/>
                                        </constraints>
                                        <state key="normal" image="hm_btn_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuOpenPressed:" destination="Xto-0u-Uq0" eventType="touchUpInside" id="v4f-ut-nw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UIS-cN-qt1" firstAttribute="top" secondItem="5Mo-IR-Tfo" secondAttribute="top" constant="10" id="EKr-y8-2Du"/>
                                    <constraint firstAttribute="trailing" secondItem="aWd-lr-nuH" secondAttribute="trailing" id="FjC-mc-OpL"/>
                                    <constraint firstItem="UIS-cN-qt1" firstAttribute="leading" secondItem="5Mo-IR-Tfo" secondAttribute="leading" id="WSB-81-Ggk"/>
                                    <constraint firstItem="aWd-lr-nuH" firstAttribute="leading" secondItem="5Mo-IR-Tfo" secondAttribute="leading" id="nVw-WC-d5s"/>
                                    <constraint firstAttribute="height" constant="100" id="qsA-IM-eTj"/>
                                    <constraint firstItem="aWd-lr-nuH" firstAttribute="top" secondItem="5Mo-IR-Tfo" secondAttribute="top" id="rkj-HR-V3x"/>
                                    <constraint firstAttribute="bottom" secondItem="aWd-lr-nuH" secondAttribute="bottom" id="v23-KN-gQZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-OV-6AB">
                                <rect key="frame" x="117" y="273" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Mo-IR-Tfo" firstAttribute="leading" secondItem="rU0-Vc-QcM" secondAttribute="leading" id="2oJ-QZ-mTt"/>
                            <constraint firstAttribute="trailing" secondItem="5Mo-IR-Tfo" secondAttribute="trailing" id="45x-js-eqJ"/>
                            <constraint firstItem="5Mo-IR-Tfo" firstAttribute="top" secondItem="rU0-Vc-QcM" secondAttribute="top" id="wJi-G3-fcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msR-dO-M8i"/>
                    <connections>
                        <outlet property="menuButton" destination="UIS-cN-qt1" id="7EQ-1o-LBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQk-yS-GxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-827"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aId-6B-cOv">
            <objects>
                <viewController id="2Sy-Si-suX" customClass="HomeViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfa-pd-ErU"/>
                        <viewControllerLayoutGuide type="bottom" id="cq2-vl-VOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRg-ao-ZPi">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-n0-BYZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_image_paloalto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-zd-esc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-1Q-Vi0">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bye-lv-Iy8"/>
                                            <constraint firstAttribute="height" constant="50" id="sG3-X4-a31"/>
                                        </constraints>
                                        <state key="normal" image="hm_btn_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuOpenPressed:" destination="2Sy-Si-suX" eventType="touchUpInside" id="bHO-yS-Lvu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yd4-zd-esc" firstAttribute="leading" secondItem="dWe-n0-BYZ" secondAttribute="leading" id="0Js-bb-FHv"/>
                                    <constraint firstItem="wx8-1Q-Vi0" firstAttribute="top" secondItem="dWe-n0-BYZ" secondAttribute="top" constant="10" id="2ae-RR-agd"/>
                                    <constraint firstAttribute="trailing" secondItem="Yd4-zd-esc" secondAttribute="trailing" id="MGf-0j-VDV"/>
                                    <constraint firstItem="wx8-1Q-Vi0" firstAttribute="leading" secondItem="dWe-n0-BYZ" secondAttribute="leading" id="NVK-ps-6ah"/>
                                    <constraint firstAttribute="bottom" secondItem="Yd4-zd-esc" secondAttribute="bottom" id="dVR-cX-pXX"/>
                                    <constraint firstAttribute="height" constant="100" id="l5g-uT-czK"/>
                                    <constraint firstItem="Yd4-zd-esc" firstAttribute="top" secondItem="dWe-n0-BYZ" secondAttribute="top" id="ry7-Ac-MWd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="METING ROOMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-vB-2xb">
                                <rect key="frame" x="84" y="273" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWe-n0-BYZ" firstAttribute="top" secondItem="gRg-ao-ZPi" secondAttribute="top" id="EGx-Nz-y4S"/>
                            <constraint firstItem="dWe-n0-BYZ" firstAttribute="leading" secondItem="gRg-ao-ZPi" secondAttribute="leading" id="ZpC-Ad-Zee"/>
                            <constraint firstAttribute="trailing" secondItem="dWe-n0-BYZ" secondAttribute="trailing" id="mfU-XJ-kOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jGD-nd-GoT"/>
                    <connections>
                        <outlet property="menuButton" destination="wx8-1Q-Vi0" id="xkl-1M-Rbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MH-Di-gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-827"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xwd-1A-t8f">
            <objects>
                <viewController id="Dw5-Ct-BFS" customClass="HomeViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeG-ob-OQf"/>
                        <viewControllerLayoutGuide type="bottom" id="hi2-6j-TT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDS-3h-jnq">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-ca-tBe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_image_paloalto.png" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-CE-3uY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-l9-pYE">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="12v-Jy-LhG"/>
                                            <constraint firstAttribute="width" constant="50" id="AwC-Pe-Tqk"/>
                                        </constraints>
                                        <state key="normal" image="hm_btn_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuOpenPressed:" destination="Dw5-Ct-BFS" eventType="touchUpInside" id="h1B-cJ-Cxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BeM-CE-3uY" firstAttribute="top" secondItem="4dQ-ca-tBe" secondAttribute="top" id="5Co-wC-EkQ"/>
                                    <constraint firstAttribute="height" constant="100" id="7he-YK-p8S"/>
                                    <constraint firstAttribute="bottom" secondItem="BeM-CE-3uY" secondAttribute="bottom" id="Jif-YA-Ecu"/>
                                    <constraint firstAttribute="trailing" secondItem="BeM-CE-3uY" secondAttribute="trailing" id="LO8-YC-fcf"/>
                                    <constraint firstItem="CKw-l9-pYE" firstAttribute="top" secondItem="4dQ-ca-tBe" secondAttribute="top" constant="10" id="ceW-x7-NjU"/>
                                    <constraint firstItem="BeM-CE-3uY" firstAttribute="leading" secondItem="4dQ-ca-tBe" secondAttribute="leading" id="fcS-vb-99w"/>
                                    <constraint firstItem="CKw-l9-pYE" firstAttribute="leading" secondItem="4dQ-ca-tBe" secondAttribute="leading" id="rmG-RM-jLM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCAL INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-d2-1xH">
                                <rect key="frame" x="68" y="273" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dQ-ca-tBe" firstAttribute="top" secondItem="FDS-3h-jnq" secondAttribute="top" id="ADC-uE-8fc"/>
                            <constraint firstAttribute="trailing" secondItem="4dQ-ca-tBe" secondAttribute="trailing" id="J13-QL-NOP"/>
                            <constraint firstItem="4dQ-ca-tBe" firstAttribute="leading" secondItem="FDS-3h-jnq" secondAttribute="leading" id="ZJa-Og-sIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jj1-KW-yvC"/>
                    <connections>
                        <outlet property="menuButton" destination="CKw-l9-pYE" id="rDI-vG-FpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSW-QR-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-827"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LNf-ok-Wve">
            <objects>
                <viewController id="5Uv-rx-XKg" customClass="HomeViewController" customModule="Sherpa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNH-K3-zcH"/>
                        <viewControllerLayoutGuide type="bottom" id="LYR-is-yG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjB-Wx-Zpc">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-ob-na0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hm_image_paloalto.png" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-4K-Tae">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-Jd-Oqk">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qLo-yu-dNj"/>
                                            <constraint firstAttribute="width" constant="50" id="taN-0a-cok"/>
                                        </constraints>
                                        <state key="normal" image="hm_btn_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuOpenPressed:" destination="5Uv-rx-XKg" eventType="touchUpInside" id="0cj-ik-VKJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vb7-Jd-Oqk" firstAttribute="top" secondItem="AxN-ob-na0" secondAttribute="top" constant="10" id="Kex-IV-TZW"/>
                                    <constraint firstItem="EaM-4K-Tae" firstAttribute="leading" secondItem="AxN-ob-na0" secondAttribute="leading" id="NdS-Wp-4xr"/>
                                    <constraint firstAttribute="bottom" secondItem="EaM-4K-Tae" secondAttribute="bottom" id="O51-dH-fE3"/>
                                    <constraint firstItem="EaM-4K-Tae" firstAttribute="top" secondItem="AxN-ob-na0" secondAttribute="top" id="Z9u-F5-JuX"/>
                                    <constraint firstAttribute="trailing" secondItem="EaM-4K-Tae" secondAttribute="trailing" id="ZOU-Gt-5Sm"/>
                                    <constraint firstItem="Vb7-Jd-Oqk" firstAttribute="leading" secondItem="AxN-ob-na0" secondAttribute="leading" id="q0P-18-5TM"/>
                                    <constraint firstAttribute="height" constant="100" id="utg-EP-rOV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-hX-7yc">
                                <rect key="frame" x="68" y="273" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxN-ob-na0" firstAttribute="top" secondItem="DjB-Wx-Zpc" secondAttribute="top" id="V67-Bz-B5w"/>
                            <constraint firstItem="AxN-ob-na0" firstAttribute="leading" secondItem="DjB-Wx-Zpc" secondAttribute="leading" id="Y4N-EA-VGJ"/>
                            <constraint firstAttribute="trailing" secondItem="AxN-ob-na0" secondAttribute="trailing" id="aYH-dE-0zC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcB-mE-luC"/>
                    <connections>
                        <outlet property="menuButton" destination="Vb7-Jd-Oqk" id="d0v-ZY-QcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k88-eD-3Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-827"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash.png" width="750" height="1335"/>
        <image name="globe.png" width="1603" height="1603"/>
        <image name="hm_badge_picture.png" width="125" height="125"/>
        <image name="hm_btn_menu.png" width="99" height="67"/>
        <image name="hm_image_paloalto.png" width="750" height="225"/>
        <image name="icon_exit.png" width="80" height="69"/>
        <image name="icon_help.png" width="60" height="54"/>
        <image name="logo_Sherpa.png" width="514" height="566"/>
        <image name="sign_in_edittext.png" width="500" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="1K8-YP-Py6"/>
        <segue reference="8HA-aF-e62"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
</document>
